<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Kalnia;
        src: url(Kalnia-VariableFont_wdthwght.ttf);
      }

      header {
        background-color: rgb(32, 32, 31, 0.4);
        height: 110px;
      }

      header,
      main,
      footer {
        margin: 0 auto;
        max-width: 991px;
      }
      main {
        background-color: rgba(27, 28, 28, 0.5);
        color: white;
      }
      main a {
        text-decoration: none;
        color: white;
      }
      h1 {
        font-family: Kalnia;
        text-align: center;
      }
      table {
        max-width: 991px;
        text-align: center;
        padding-left: 80px;
      }
      .lista1 {
        list-style: none;
        display: flex;
        padding: 16px;
        background-color: rgb(130, 134, 130);
        text-align: center;
      }

      header a {
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        transition: background-color, color 2s;
        border-right: 1px solid white;
        border-left: 1px solid white;
        border-radius: 10px;
      }
      header a:hover {
        background-color: rgb(210, 209, 209);
        color: black;
      }
      .logo {
        width: 100px;
        height: 100px;
        margin-right: 30px;
      }

      .nav_bar {
        margin-right: 30px;
      }
      #search {
        padding: 20px;
        border-radius: 30px;
        border: 1px solid rgb(231, 224, 224);

        color: black;
      }

      button {
        border: none;
        cursor: pointer;
        transition: color 2s;
        margin-right: 30px;
        color: red;
      }
      button:hover {
        color: green;
      }
      body {
        background-image: url(drive-auto-insurance-car-night-dark.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .head {
        background-color: green;
        color: white;
        width: 991px;
        height: 50px;
        font-family: Kalnia;
        font-size: larger;
      }
      p:nth-of-type(2) {
        color: red;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <table>
          <tr>
            <td>
              <img
                class="logo"
                src="rental-car-badge-5d993cdf87854305b84f724e1d9f6d00.png"
                alt=""
              />
            </td>
            <td>
              <div class="nav_bar">
                <ul class="lista1">
                  <li>
                    <a class="home" href="">Naslovna</a>
                  </li>

                  <li><a href="">Novosti</a></li>
                  <li><a href="">Galerija</a></li>
                  <li><a href="">Kontakti</a></li>
                  <li><a href="">O nama</a></li>
                </ul>
              </div>
            </td>
            <td>
              <div class="search">
                <form action="" method="">
                  <input
                    type="search"
                    name="search"
                    id="search"
                    placeholder="Pretrazi*"
                  />
                  <button type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-search"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                      />
                    </svg>
                  </button>
                </form>
              </div>
            </td>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <h1>
        Trazis vozilo? Bez brige, na pravom si mjestu. <br />
        <span style="color: red">RENTAL CAR SIBENIK</span>
      </h1>
      <section>
        <p>
          Stručnjaci smo za poslovni najam vozila i upravljanje voznim parkom.
          Zahvaljujući dugogodišnjem iskustvu u automobilskoj industriji sigurni
          smo u ono što nudimo klijentu i samouvjereno krojimo najbolju ponudu
          prilagođenu vašim potrebama.
        </p>
        <p>Zasto odabrati bas nas:</p>
        <ul>
          <li>Najpoznatiji svjetski brendovi automobila</li>
          <li>Mogućnost realizacije bez posebne najamnine i depozitnih rata</li>
          <li>Uvijek fiksna rata</li>
          <li>Uključen kasko i osiguranje vozila</li>
          <li>Uključeni redovni servisi i zimske gume</li>
          <li>Besplatna asistencija i zamjensko vozilo</li>
        </ul>
        <p></p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
